geoffreygarrett/devpulse/.github/actions/test-comment/action.yml
name: 'Rust CLI Test for Comments'
description: 'Run Rust tests for the commenting functionality of the CLI application'
inputs:
  rust-version:
    description: 'The Rust version to use'
    required: true
    default: 'stable'
runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Check Rust version
      run: rustup run ${{ inputs.rust-version }} rustc --version
      shell: bash
    - name: Run Comment Test
      run: rustup run ${{ inputs.rust-version }} cargo run --bin test_comment
      shell: bash

geoffreygarrett/devpulse/.github/workflows/test.yml
- name: Run Comment Test Action
  uses: ./.github/actions/test-comment
  with:
    rust-version: '1.62.0'